# Stream-Serializer-Extensions

./: README.md
.github/workflows/: docfx.yml  dotnet.yml
docs/: index.html  manifest.json  xrefmap.yml
docs/api/: index.html  toc.html  wan24.StreamSerializerExtensions..html  wan24.StreamSerializerExtensions.AutoStreamSerializerBase-1.html  wan24.StreamSerializerExtensions.AutoStreamSerializerConfig-1.html  wan24.StreamSerializerExtensions.AutoStreamSerializerInfo.AsyncDeserializer_Delegate.html  wan24.StreamSerializerExtensions.AutoStreamSerializerInfo.AsyncSerializer_Delegate.html  wan24.StreamSerializerExtensions.AutoStreamSerializerInfo.Deserializer_Delegate.html  wan24.StreamSerializerExtensions.AutoStreamSerializerInfo.Serializer_Delegate.html  wan24.StreamSerializerExtensions.AutoStreamSerializerInfo.html  wan24.StreamSerializerExtensions.DefaultSerializerOptions.html  wan24.StreamSerializerExtensions.DeserializerContext.html  wan24.StreamSerializerExtensions.DeserializerContextFluentExtensions.html  wan24.StreamSerializerExtensions.DisposableAutoStreamSerializerBase-1.html  wan24.StreamSerializerExtensions.DisposableStreamSerializerBase.html  wan24.StreamSerializerExtensions.Enumerator.StreamAsyncEnumeratorBase-1.html  wan24.StreamSerializerExtensions.Enumerator.StreamEnumeratorBase-1.html  wan24.StreamSerializerExtensions.Enumerator.StreamNumberAsyncEnumerator-1.html  wan24.StreamSerializerExtensions.Enumerator.StreamNumberEnumerator-1.html  wan24.StreamSerializerExtensions.Enumerator.StreamSerializerAsyncEnumerator-1.html  wan24.StreamSerializerExtensions.Enumerator.StreamSerializerEnumerator-1.html  wan24.StreamSerializerExtensions.Enumerator.StreamStringAsyncEnumerator.html  wan24.StreamSerializerExtensions.Enumerator.StreamStringEnumerator.html  wan24.StreamSerializerExtensions.Enumerator.html  wan24.StreamSerializerExtensions.IAutoStreamSerializer.html  wan24.StreamSerializerExtensions.IAutoStreamSerializerConfig.html  wan24.StreamSerializerExtensions.IDeserializationContext.html  wan24.StreamSerializerExtensions.ISerializationContext.html  wan24.StreamSerializerExtensions.ISerializerContext.html  wan24.StreamSerializerExtensions.ISerializerOptions.html  wan24.StreamSerializerExtensions.IStreamSerializer.html  wan24.StreamSerializerExtensions.IStreamSerializerVersion.html  wan24.StreamSerializerExtensions.ItemDeserializerContext.html  wan24.StreamSerializerExtensions.ItemSerializerContext.html  wan24.StreamSerializerExtensions.NumberTypes.html  wan24.StreamSerializerExtensions.ObjectTypes.html  wan24.StreamSerializerExtensions.SequenceTypes.html  wan24.StreamSerializerExtensions.SerializedTypeInfo.html  wan24.StreamSerializerExtensions.SerializerContext.html  wan24.StreamSerializerExtensions.SerializerContextBase.html  (+35 more)
docs/articles/: intro.html
src/: Stream-Serializer-Extensions.sln
src/Stream-Serializer-Extensions/: AutoStreamSerializerBase.cs  AutoStreamSerializerConfig.cs  AutoStreamSerializerInfo.cs  AutoStreamSerializerRecordBase.cs  Bootstrap.cs  ContextCached.cs  ContextRecursion.cs  ContextUncached.cs  DefaultSerializerOptions.cs  DeserializerContext.cs  DeserializerContextFluentExtensions.cs  DisposableAutoStreamSerializerBase.cs  DisposableAutoStreamSerializerRecordBase.cs  DisposableStreamSerializerBase.cs  DisposableStreamSerializerRecordBase.cs  IAutoStreamSerializer.cs  IAutoStreamSerializerConfig.cs  IDeserializationContext.cs  ISerializationContext.cs  ISerializerContext.cs  ISerializerOptions.cs  IStreamSerializer.cs  IStreamSerializerVersion.cs  ItemDeserializerContext.cs  ItemSerializerContext.cs  NumberTypes.cs  ObjectTypes.cs  README.md  SequenceTypes.cs  SerializedTypeInfo.IStreamSerializer.cs  SerializedTypeInfo.cs  SerializerContext.cs  SerializerContextBase.cs  SerializerEventArgs.cs  SerializerException.cs  SerializerHelper.NumberTypes.cs  SerializerHelper.ObjectTypes.cs  SerializerHelper.Reflection.cs  SerializerHelper.SerializerTypes.cs  SerializerHelper.Type.cs  (+50 more)
src/Stream-Serializer-Extensions Docs/: Stream-Serializer-Extensions Docs.csproj  docfx.json  index.md  log.txt
src/Stream-Serializer-Extensions Docs/api/: index.md
src/Stream-Serializer-Extensions Tests/: A_Initialization.cs  AutoStreamSerializer_Tests.cs  CustomStreamSerializer_Tests.cs  ITestObject.cs  SerializerHelper_Tests.cs  Serializer_Tests.cs  Stream-Serializer-Extensions Tests.csproj  StreamExtensions_Tests.Any.cs  StreamExtensions_Tests.Array.cs  StreamExtensions_Tests.Bool.cs  StreamExtensions_Tests.Byte.cs  StreamExtensions_Tests.Bytes.cs  StreamExtensions_Tests.Decimal.cs  StreamExtensions_Tests.Dict.cs  StreamExtensions_Tests.Double.cs  StreamExtensions_Tests.Enum.cs  StreamExtensions_Tests.Float.cs  StreamExtensions_Tests.Int.cs  StreamExtensions_Tests.List.cs  StreamExtensions_Tests.Long.cs  StreamExtensions_Tests.Number.cs  StreamExtensions_Tests.Object.cs  StreamExtensions_Tests.Serialized.cs  StreamExtensions_Tests.Short.cs  StreamExtensions_Tests.String.cs  StreamExtensions_Tests.Struct.cs  StreamExtensions_Tests.Type.cs  StreamExtensions_Tests.cs  StreamSerializer_Tests.cs  TestEnum.cs  TestObject.cs  TestObject2.cs  TestObject3.cs  TestObject3a.cs  TestObject3b.cs  TestObject4.cs  TestObject4a.cs  TestObject4b.cs  TestObject5.cs  TestObject5a.cs  (+2 more)
src/Stream-Serializer-Extensions-Full/: README.md  Stream-Serializer-Extensions-Full.csproj
src/Stream-Serializer-Extensions/Enumerator/: StreamAsyncEnumeratorBase.cs  StreamEnumeratorBase.cs  StreamNumberAsyncEnumerator.cs  StreamNumberEnumerator.cs  StreamSerializerAsyncEnumerator.cs  StreamSerializerEnumerator.cs  StreamStringAsyncEnumerator.cs  StreamStringEnumerator.cs
