<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>wan24.StreamSerializerExtensions</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>StreamSerializerExtensionsFull</AssemblyName>
    <Configurations>Debug;Release;Trunk</Configurations>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageId>Stream-Serializer-Extensions-Full</PackageId>
    <Title>Stream-Serializer-Extensions-Full</Title>
    <Version>1.0.0</Version>
    <Authors>nd1012</Authors>
    <Company>Andreas Zimmermann, wan24.de</Company>
    <Product>Stream-Serializer-Extensions</Product>
    <Description>The full Stream-Serializer-Extensions library, which contains advanced serialization tools.</Description>
    <Copyright>(c)2023 Andreas Zimmermann, wan24.de</Copyright>
    <PackageProjectUrl>https://github.com/nd1012/Stream-Serializer-Extensions</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/nd1012/Stream-Serializer-Extensions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>serialization;extension;stream;serializer;extensions;binary-serialization;binary-serializers</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <DebugType>embedded</DebugType>
    <EmbedAllSources>true</EmbedAllSources>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Trunk|AnyCPU'">
    <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Stream-Serializer-Extensions" Version="2.4.0" Condition="'$(Configuration)' != 'Trunk'" />
    <ProjectReference Include="..\Stream-Serializer-Extensions\Stream-Serializer-Extensions.csproj" Condition="'$(Configuration)' == 'Trunk'" />
	<ProjectReference Include="..\..\..\wan24-Core\src\Wan24-Core\Wan24-Core.csproj" Condition="'$(Configuration)' == 'Trunk'" />
	<ProjectReference Include="..\..\..\ObjectValidation\src\ObjectValidation\ObjectValidation.csproj" Condition="'$(Configuration)' == 'Trunk'" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent" Condition="'$(OS)' == 'Windows_NT'">
    <Exec Command="copy /Y &quot;$(ProjectDir)..\..\README.md&quot; &quot;$(ProjectDir)README.md&quot;&#xD;&#xA;" />
  </Target>

</Project>
